.photo-grid {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 16px;
  max-width: 1184px;
  margin: 118px 42px 92px 42px;
}

.photo-grid__item {
  width: 100%;
}

@media screen and (max-width: 768px) {
  .photo-grid {
    grid-template-columns: repeat(2, 1fr);
    max-width: 720px;
    margin: 64px auto 88px;
  }

  .photo-grid__item {
    max-width: 352px;
  }
}

@media screen and (max-width: 544px) {
  .photo-grid {
    grid-template-columns: repeat(2, 1fr);
    margin: 64px auto 88px;
    max-width: 400px;
    margin-top: 470px;
    height: auto;
    min-height: 200px;
  }
  .photo-grid__item {

  }
}

@media screen and (max-width: 320px) {
  .photo-grid {
    grid-template-columns: 1fr;
    margin: 64px auto 88px;
    max-width: 288px;
    margin-top: 470px;
    height: auto;
    min-height: 200px;
    background-color: green;
  }

  .photo-grid__item {
    max-width: 352px;
  }
}
